
// -------------------------------------
//  IMPORTS

@import compass



// -------------------------------------
//  COLORS

$fgColor       : #333
$bgColor       : #eee

$selectionFg  : $fgColor
$selectionBg  : #D5D800

$link         : #0088CC
$linkVisited  : lighten(desaturate($link, 25), 25)
$linkHover    : darken($link, 10)
