@import _common

/*
 *
 *  MODULE rules
 *   put your styles here...
 *
 *

/* ====================================
 *  #main
 * ====================================

#main
  +border-radius(0 0 6px 6px)
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.15))

  background-color: #fff
  padding: 10px



/* ====================================
 *  .page-header
 * ====================================

.page-header
  background-color: #f5f5f5
  padding: 20px

  #main > &
    margin: -10px -10px 10px



/* ====================================
 *  footer
 * ====================================

footer
  padding: 1em 0 2em

  p
    text-align: center
