#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Bratislava
		session.save_path: "%tempDir%/sessions"

	nette:
		session:
			autoStart: smart
			expiration: +180days

		application:
			debugger: true
#			catchExceptions: true
			errorPresenter: Error

		security:
			debugger: false
			#frames: ... # hodnota hlavičky X-Frame-Options

	services:
#		database:
#			class: NConnection('%database.driver%:host=%database.host%;dbname=%database.dbname%', %database.user%, %database.password%)
#			setup:
#				- setCacheStorage(...)

	factories:





development < common:
	parameters:
		database:
			driver	: mysql
			host	: localhost
			dbname	: html_midor
			user	: php
			password: php





production < common:
	parameters:
		database:
			driver	: mysql
			host	: localhost
			dbname	: html_midor
			user	: php
			password: php
