
// -------------------------------------
//  IMPORTS

@import ../_base



// -------------------------------------
//  COLORS

$navbarGradientTop		: #83AEE2
$navbarGradientBottom	: #04428E



// -------------------------------------
//  DIMENSIONS

$navbarHeight : 64px
