@import _common

/*
 *
 *  MODULE rules
 *   put your styles here...
 *
 *

/* ====================================
 *  #main
 * ====================================

#main
  +border-radius(0 0 6px 6px)
  +box-shadow(0 1px 2px rgba(0, 0, 0, 0.15))

  background-color: #fff
  padding: 10px



/* ====================================
 *  .page-header
 * ====================================

.page-header
  background-color: #f5f5f5
  padding: 20px

  #main > &
    margin: -10px -10px 10px



/* =============================================================================
 *  navbar
 * =============================================================================

.navbar
  margin: -10px -10px 20px

  .navbar-inner
    +background-image(linear-gradient($navbarGradientTop, $navbarGradientBottom))
    +border-radius(0)

    min-height: $navbarHeight
    padding-left: 40px

  .brand
    color: #eee
    font-size: 24px
    padding:
      top: 18px
      right: 40px

  .nav
    > li
      > a
        color: #e0e0e0
        font-size: 115%
        padding:
          top: 20px
          bottom: 10px
      &.active a
        background-color: transparent
        color: #E8FF77



/* =============================================================================
 *  navbar-search
 * =============================================================================

.navbar-search
  margin-top: 18px

  .search-query
    +border-radius(7px)
    background-color: #e0e0e0
    border: 1px solid #5E0207
    color: $fgColor

    &:-moz-placeholder
      color: #777



/* ====================================
 *  footer
 * ====================================

footer
  padding: 1em 0 2em

  p
    text-align: center
